export PYTHONPATH=${PYTHONPATH}:${PWD}

# Agent
# ---------------------------------------------------------------------------------------
ALL_PARTICIPANTS='["<your_agent_address>"]'
RESET_PAUSE_DURATION=10
RESET_TENDERMINT_AFTER=4
DB_PATH=/tmp/memeooorr.db
STORE_PATH="[your_store_path]"

# Chain
# ---------------------------------------------------------------------------------------
BASE_LEDGER_RPC=
BASE_LEDGER_CHAIN_ID=8453
USE_TERMINATION=false
TERMINATION_FROM_BLOCK=21634345
ON_CHAIN_SERVICE_ID=34
SAFE_CONTRACT_ADDRESS=
HOME_CHAIN_ID=base
STAKING_TOKEN_CONTRACT_ADDRESS=
ACTIVITY_CHECKER_CONTRACT_ADDRESS=

# Twitter
# ---------------------------------------------------------------------------------------
TWIKIT_USERNAME=
TWIKIT_EMAIL=
TWIKIT_PASSWORD=
TWIKIT_COOKIES_PATH=

# LLMS GEMINI & DOBBY VIA FIREWORKS
# ---------------------------------------------------------------------------------------
GENAI_API_KEY=
FIREWORKS_API_KEY=

# Token deployment
# ---------------------------------------------------------------------------------------
MINIMUM_GAS_BALANCE=0.00005
MIN_FEEDBACK_REPLIES=10

# Tenderly
# ---------------------------------------------------------------------------------------
TENDERLY_ACCESS_KEY=
TENDERLY_ACCOUNT_SLUG=
TENDERLY_PROJECT_SLUG=


# mirror DB
# ---------------------------------------------------------------------------------------
MIRROR_DB_BASE_URL=https://afmdb.autonolas.tech
