export PYTHONPATH=${PYTHONPATH}:${PWD}

# Agent
# ---------------------------------------------------------------------------------------
ALL_PARTICIPANTS='["<your_agent_address>"]'
RESET_PAUSE_DURATION=10
RESET_TENDERMINT_AFTER=4
STORE_PATH=

# Chain
# ---------------------------------------------------------------------------------------
BASE_LEDGER_RPC=
BASE_LEDGER_CHAIN_ID=8453
USE_TERMINATION=false
TERMINATION_FROM_BLOCK=21634345
ON_CHAIN_SERVICE_ID=34
SAFE_CONTRACT_ADDRESS=
HOME_CHAIN_ID=base
STAKING_TOKEN_CONTRACT_ADDRESS=
ACTIVITY_CHECKER_CONTRACT_ADDRESS=

# Twitter
# ---------------------------------------------------------------------------------------
TWEEPY_CONSUMER_API_KEY=
TWEEPY_CONSUMER_API_KEY_SECRET=
TWEEPY_BEARER_TOKEN=
TWEEPY_ACCESS_TOKEN=
TWEEPY_ACCESS_TOKEN_SECRET=

# LLMS GEMINI & DOBBY VIA FIREWORKS
# ---------------------------------------------------------------------------------------
GENAI_API_KEY=
FIREWORKS_API_KEY=

# Token deployment
# ---------------------------------------------------------------------------------------
MINIMUM_GAS_BALANCE=0.00005
MIN_FEEDBACK_REPLIES=10

# Tenderly
# ---------------------------------------------------------------------------------------
TENDERLY_ACCESS_KEY=
TENDERLY_ACCOUNT_SLUG=
TENDERLY_PROJECT_SLUG=


# mirror DB
# ---------------------------------------------------------------------------------------
MIRROR_DB_BASE_URL=https://afmdb.autonolas.tech

# summon cooldown
# ---------------------------------------------------------------------------------------
SUMMON_COOLDOWN_SECONDS=2592000 # 30 days